# NiyoujiForWeb

./: build.gradle  settings.gradle
project/: issue.txt
project/db/: getRowCountByTravelnoteId.txt  niyouji_db.sql
src/main/java/com/jeramtough/niyouji/action/controller/: AppraiseController.java  TestController.java  TravelnoteController.java  UserController.java
src/main/java/com/jeramtough/niyouji/action/handler/: AudienceHandler.java  BaseWebSocketHandler.java  PerformerHandler.java  TestHandler.java
src/main/java/com/jeramtough/niyouji/bean/socket/: SocketMessage.java
src/main/java/com/jeramtough/niyouji/bean/socket/command/: CommandActions.java  CommandFactory.java  CreatePerformingRoomCommand.java
src/main/java/com/jeramtough/niyouji/bean/socketmessage/: SocketMessage.java  SocketMessageFactory.java
src/main/java/com/jeramtough/niyouji/bean/socketmessage/action/: AudienceCommandActions.java  PerformerCommandActions.java  ServerCommandActions.java
src/main/java/com/jeramtough/niyouji/bean/travelnote/: Appraise.java  Barrage.java  FinishedTravelnoteCover.java  LiveTravelnoteCover.java  Travelnote.java  TravelnotePage.java
src/main/java/com/jeramtough/niyouji/bean/user/: NiyoujiUser.java
src/main/java/com/jeramtough/niyouji/business/: AppraiseBusiness.java  AppraiseService.java  AudienceBusiness.java  AudienceService.java  LiveTravelnoteBusiness.java  LiveTravelnoteService.java  PerformerBusiness.java  PerformerService.java  TravelnoteBusiness.java  TravelnoteService.java  UserBusiness.java  UserService.java
src/main/java/com/jeramtough/niyouji/component/app/init/: SpringConfig.java  XmlWebApplicationInitializer.java
src/main/java/com/jeramtough/niyouji/component/communicate/: PerformerCommandParser.java
src/main/java/com/jeramtough/niyouji/component/performing/: PerformingRoom.java  PerformingRoomsManager.java
src/main/java/com/jeramtough/niyouji/dao/db/: DatabaseProperty.java  RandlDatabaseProperty.java
src/main/java/com/jeramtough/niyouji/dao/mapper/: AppraiseMapper.java  BarrageMapper.java  NiyoujiUserMapper.java  PrimaryUserMapper.java  TravelnoteMapper.java  TravelnotePageMapper.java
src/main/java/com/jeramtough/niyouji/entrance/controller/: LiveTravelnoteController.java  TestController.java  TravelnoteController.java
src/main/java/com/jeramtough/niyouji/entrance/handler/: AudienceHandler.java  BaseWebSocketHandler.java  PerformerHandler.java  TestHandler.java
src/main/java/com/jeramtough/niyouji/util/: SocketSessionUtil.java
src/main/resources/: logback-test.xml
src/main/webapp/: test.html  travelnote.html
src/main/webapp/WEB-INF/: spring-config.xml
src/main/webapp/WEB-INF/_notes/: dwsync.xml
src/main/webapp/_notes/: dwsync.xml
src/main/webapp/css/: travelnote.css
src/main/webapp/css/_notes/: dwsync.xml
src/main/webapp/images/_notes/: dwsync.xml
src/main/webapp/images/pwthemes/0/_notes/: dwsync.xml
src/main/webapp/images/pwthemes/2/_notes/: dwsync.xml
src/main/webapp/images/pwthemes/3/: config.json
src/main/webapp/js/: RequetParameters.js  baidu-share.js  shareTo.js  temp.js  travelnote.js
src/main/webapp/js/_notes/: dwsync.xml
src/test/java/: AudienceTest.java  ConnectTest.java  ConnectTest1.java  DataSources.java  Light.java  PerformerTest.java  PerformerTest1.java  PerformerTest2.java  Test.java  TestMain.java  TestWebSocketClient.java  ThreadTest.java
src/test/java/websocket/: AudienceWebSocketClient.java  BaseWebSocketClient.java  PerformerWebSocketClient.java  WebSocketClientListener.java
(+28 files in other folders)
