group 'com.jeramtough'
version '1.01'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8


repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //testCompile "org.java-websocket:Java-WebSocket:1.3.7"
    testCompile fileTree(dir: 'src\\test\\libs', include: ['*.jar'])
    testCompile 'com.koushikdutta.async:androidasync:2.+'

    compile fileTree(dir: 'src\\main\\webapp\\WEB-INF\\lib', include: ['*.jar'])

    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.5.24'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.3.RELEASE'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

}
